spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=gatitacony
spring.datasource.password=211020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
